@import "./variables"
@import "./mixins"

.app-function
  display: flex
  width: 100%

  &__image-wrap
    width: 20%
    max-width: 100px
    @extend %align_cross_axis
    margin-right: 1rem

  &__image
    width: 100%
    max-width: 60px
    height: 100%
    object-fit: contain

  &__text
    width: 100%
    max-width: 80%

  &__header
    color: #505050
    font-size: 19px
    font-weight: 600
    line-height: 15.28px

  &__description
    font-family: $open-sans
    color: #cccecf
    font-size: 14px
    font-weight: 400
