@import "mixins"

.app-works
  width: 100%
  @extend %align_cross_axis

  &__image-wrap
    width: 100%
    display: flex
    align-items: flex-end
    justify-content: flex-end

  &__image
    width: 100%
    height: 100%
    max-width: 337px
    max-height: 402px
    object-fit: cover

  &__item-container
    @extend %align_cross_axis
    flex-direction: column

  &__header
    color: #303030
    font-size: 30px
    font-weight: 400
    width: 100%

  &__description
    @extend %open-sans
    color: #cccecf
    font-size: 18px
    font-weight: 400
    line-height: 1.6em

  &__item
    display: flex
    width: 100%

    &-image-wrap
      width: 100%
      max-width: 20%
      @extend %align_cross_axis
      margin-right: 1rem

    &-image
      width: 100%
      height: 100%

    &-text
      width: 100%
      max-width: 80%

    &-header
      color: #505050
      font-size: 19px
      font-weight: 600
      line-height: 15.28px

    &-description
      @extend %open-sans
      color: #cccecf
      font-size: 14px
      font-weight: 400
