@import './variables.sass'
@import './mixins.sass'

.footer
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    color: $grey-text-color
    &__item
        width: 30%
        box-sizing: border-box
        @include small-screen
            width: 90%
        @include middle-screen
            width: 70%


    &__contacts
        display: flex
        flex-direction: column
        align-items: center
        &-title
            margin: 0 0 20px 0
            text-align: center
            color: rgb(60, 60, 60)
        
        &-items
            padding: 5px
    
    &__social
        display: flex
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        justify-content: center

        &-row
            display: flex
            justify-content: space-around
            margin: 30px
        
        &-img
            margin: 0 20px

    &__newsletter
        display: flex
        flex-direction: column

        &-title 
            @extend .footer__contacts-title
        
        &-form
            margin: 30px 0
            text-align: center

        
        &-email-input
            outline: none
            border: none
            border-bottom: 2px solid $email-form-color
        
        &-button-submit
            border: none
            outline: none
            cursor: pointer
            border-radius: 10px
            padding: 3px 10px
            margin: 10px 0 10px 0
            background-color: $violet-color
            color: $light-text

        &-button-submit:hover
            background-color: darken($violet-color, 5%)

        