%align_cross_axis
  display: flex
  align-items: center

%align_main_axis
  display: flex
  justify-content: center


@mixin mobile
  @media screen and (max-width: 575px)
    @content

@mixin tablet-portrait
  @media screen and (max-width: 768px)
    @content

@mixin tablet-landscape
  @media screen and (max-width: 992px)
    @content
