@import './variables.sass'
@import './mixins.sass'
.wrote-about-us
    &__images-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 50px 0
        opacity: .5

    &__img
        display: block
        width: 20%
        object-fit: contain
        margin: 30px 0
        +small-screen
            width: 80%
        +middle-screen
            width: 40%

    &__title
        text-align: center