@import "variables"
@import "mixins"

.app-features
  width: 100%

  &__inner
    width: 100%
    display: flex
    justify-content: center
    padding: 50px 0
    flex-wrap: wrap

.app-feature
  display: flex
  padding: 50px
  flex-direction: column
  align-items: center
  justify-content: center
  width: 400px

  &--center
    @extend %align_cross_axis
    +tablet-portrait
      padding-top: 50px

  &__image
    width: 100%
    max-width: 61px
    height: auto
    object-fit: contain
    max-height: 60px

  &__header
    font-family: $open-sans
    color: $header-color
    font-size: 1.5rem
    font-weight: bold
    padding-bottom: 15px
    padding-top: 15px

  &__description
    font-family: $open-sans
    color: $description-color
    font-size: 14px
    font-weight: 400
    line-height: 1.2em
    text-align: center

.lazy-load
  transform: scale(.75) translateY(3.2rem)
  opacity: .3

@keyframes boom
  0%
    transform: scale(0.75) translateY(3.2rem)
    opacity: .3

  100%
    transform: none
    opacity: 1

.visible
  animation-name: boom
  animation-duration: 500ms
  animation-fill-mode: both