@import "variables"
@import "mixins"

.app-function
  display: flex
  width: 100%
  flex-direction: row
  justify-content: flex-start
  padding: 20px 0

  &__icon
    width: 60px
    margin-right: 1rem

  &__image
    object-fit: contain

  &__text


  &__header
    font-family: $open-sans
    color: $header-color
    font-size: 19px
    font-weight: 600
  &__description
    font-family: $open-sans
    color: $description-color
    font-size: 14px
    font-weight: 400
