@import "mixins"
@import "variables"

.app-works
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 0 0 50px 0
  &__image-wrap
    width: 100%
    display: flex
    flex-direction: column
    min-width: 400px
    width: 40%

  &__image
    width: 100%
    height: 100%
    max-width: 400px
    object-fit: cover
    padding: 10px

  &__item-container
    @extend %align_cross_axis
    display: flex
    justify-content: center
    width: 100%
    flex-wrap: wrap


  &__header
    color: $header-color
    font-size: 30px
    font-weight: 400
    padding: 50px 0

  &__description
    font-family: $open-sans
    color: $description-color
    font-size: 18px
    font-weight: 400
    line-height: 1.6em


