.header
  width: calc(100% - 2rem)
  height: 75px
  position: fixed
  top: 0
  //border-bottom: 1px solid black
  background-color: rgba(0,0,0, 1)
  //background: linear-gradient(45deg, rgb(15, 16, 34), rgb(111, 30, 108))
  opacity: 1
  z-index: 1000
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 1rem

  &__navigation
    width: 100%
    //height: 100%

  &__list
    //width: 100%
    display: flex
    justify-content: space-around

  &__list-item
    list-style: none

  &__nav-link
    cursor: pointer
    text-decoration: none
    color: #fff
    font-size: 16px

    &::after
      content: ''
      width: 0
      height: 2px
      background-color: #fff
      top: 3px
      left: 0
      float: left
      transition: width .3s

    &:hover
      &::after
        width: 100%




