@import 'variables'
@import 'mixins'

.sign-component
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 1001
  background: rgba(0,0,0, 0.5)
  top: 0
  left: 0
  display: none
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px 0
  &__inner
    background: #fff
    min-height: 500px
    min-width: 400px
    width: 50%
    position: relative
    overflow: hidden
    padding: 20px

  &__tabs
    background-color: inherit
    display: flex

    justify-content: center
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s
    font-size: 17px

  &__tab-content
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    padding: 10px 20px
.tab-button
  padding: 10px
  width: 100px
  text-align: center
.active
  background-color: $violet-color
  color: #fff

.sign-form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 200px
  width: 300px
  &__input
    display: block
    padding: 10px
    border: 2px solid #ddd
    border-radius: 3px
    margin-bottom: 20px
    width: 250px
  &__button
    border: none
    outline: none
    cursor: pointer
    border-radius: 5px
    padding: 5px 20px
    background-color: $violet-color
    color: $light-text
  &__button:hover
    background-color: darken($violet-color, 5%)
  &__photo-wrapper
    width: 300px
    height: 300px
    border: 2px solid #ccc
    padding: 0
    margin: 10px

  &__img-preview
    width: 300px
    height: 300px
    object-fit: cover

.form-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 20px
  display: none
  flex-wrap: wrap


.active-form
  display: flex