.modal-window
  display: none
  position: fixed
  top: 0
  z-index: 100
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: center
  &__content
    width: 400px
    height: 200px
    background: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.close-modal
  border: none
  outline: none
  cursor: pointer
  border-radius: 5px
  padding: 5px 20px
  background-color: #7e3ba1
  color: #fff

.close-modal:hover
  background-color: darken(#7e3ba1, 5%)
.active-modal
  display: flex
