.user-info
  display: flex
  align-items: center
  opacity: 0

  &__avatar
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 15px

  &__sign-in

  &__btn
    padding: .4em 1em
    background-color: transparent
    border: 1px solid #f1f1f1
    color: #f1f1f1
    cursor: pointer
    transition: background-color, color .3s

    &:hover
      color: #f7f7f7
      background-color: rgb(75, 23, 72)

.show
  opacity: 1