@import 'variables'
@import 'mixins'

.wrote-about-us
    &__images-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 50px 0
        opacity: .5

    &__img
        display: block
        width: 20%
        object-fit: contain
        margin: 30px 0
        +small-screen
            width: 90%
        +middle-screen
            width: 40%

    &__title
        text-align: center

.line-after:after
    content: ''
    width: 90%
    background-color: #ccc
    height: 2px
    align-self: center
    margin-left: 5%